{
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["deno.ns", "deno.unstable", "dom", "dom.iterable", "dom.asynciterable"]
  },
  "velociraptor": {
    "start": "deno run --allow-net --import-map=import_map.json --allow-read --allow-env --unstable --no-check server/mod.ts"
  }
}
