{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "lib": ["es2020", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://cdn.esm.sh/@builder.io/qwik@0.0.16-7",
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["src"]
}
